╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║  🔐 Comic AI SSL 憑證備份 (生成時間: 2026-02-19)                   ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝

【 開發環境憑證 - localhost (自簽名) 】

├─ 憑證文件: /root/comic_ai/ssl_certs/cert.pem
├─ 私鑰文件: /root/comic_ai/ssl_certs/key.pem
├─ 有效期: 2026-02-17 ~ 2027-02-17 (1 年)
└─ 用途: 本地開發、測試、https://localhost:8443

【 生產環境憑證 - cosmic-ai.uk (Let's Encrypt) 】

├─ 完整鏈: /etc/letsencrypt/live/cosmic-ai.uk/fullchain.pem
├─ 私鑰: /etc/letsencrypt/live/cosmic-ai.uk/privkey.pem
├─ 有效期: 2026-02-13 ~ 2026-05-14 (約 3 個月)
├─ 自動續期: 是 ✅
└─ 用途: 生產環境、https://cosmic-ai.uk

════════════════════════════════════════════════════════════════════

生成時間: 2026-02-19T09:00:00Z

