╔════════════════════════════════════════════════════════════════════════════╗
║                   🔒 Comic AI HTTPS/SSL 快速參考                           ║
║                  Quick Reference for HTTPS/SSL Setup                       ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 狀態: ✅ 已完成配置

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 快速啟動 (Quick Start)

  # 方式 1: 使用啟動腳本 (推薦)
  cd /root/comic_ai
  bash start_https_server.sh

  # 方式 2: 直接執行 Python
  cd /root/comic_ai
  python dashboard/app_ssl.py

  # 方式 3: 使用原始 app.py
  cd /root/comic_ai
  python dashboard/app.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 測試連接 (Test Connection)

  # 工具測試
  python scripts/test_https.py

  # Curl 測試
  curl -k https://localhost:8443/health
  curl -k https://localhost:8443/api/status

  # wget 測試
  wget --no-check-certificate https://localhost:8443/health

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 SSL 管理 (SSL Management)

  # 驗證憑證有效性
  python scripts/setup_ssl.py verify

  # 查看憑證詳細信息
  python scripts/setup_ssl.py info

  # 生成新憑證（強制覆蓋）
  python scripts/setup_ssl.py generate --force --days 365

  # 查看過期日期
  openssl x509 -in ssl_certs/cert.pem -noout -dates

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 重要文件 (Important Files)

  SSL 憑證:        ssl_certs/cert.pem
  私鑰:            ssl_certs/key.pem
  配置文件:        dashboard/dashboard_config.yaml
  Flask 應用:      dashboard/app_ssl.py
  管理工具:        scripts/setup_ssl.py
  測試工具:        scripts/test_https.py
  啟動腳本:        start_https_server.sh
  設置指南:        SSL_SETUP_GUIDE.md
  詳細報告:        HTTPS_SETUP_REPORT.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 訪問地址 (URLs)

  HTTPS:  https://localhost:8443
  Health: https://localhost:8443/health
  API:    https://localhost:8443/api/status

  ⚠️  自簽名憑證警告 (Self-signed certificate warning):
  - 在瀏覽器中點擊「高級」(Advanced)
  - 點擊「繼續前往 localhost」(Proceed to localhost)
  - 這是正常現象（開發環境）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 配置信息 (Configuration Info)

  協議:       HTTPS/TLS
  主機:       0.0.0.0 (所有介面)
  端口:       8443
  算法:       RSA 2048-bit
  簽名:       SHA-256
  有效期:     365 天 (至 2027-02-17)
  狀態:       ✅ 已啟用

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 故障排除 (Troubleshooting)

  問題: OpenSSL 未安裝
  ├─ Ubuntu/Debian: sudo apt-get install openssl
  ├─ macOS: brew install openssl
  └─ CentOS: sudo yum install openssl

  問題: 端口被佔用
  ├─ 查看進程: sudo lsof -i :8443
  └─ 更改配置: 編輯 dashboard/dashboard_config.yaml

  問題: SSL 握手失敗
  ├─ 驗證憑證: python scripts/setup_ssl.py verify
  ├─ 重新生成: python scripts/setup_ssl.py generate --force
  └─ 檢查權限: chmod 644 ssl_certs/cert.pem

  問題: 無法連接
  ├─ 啟動服務: python dashboard/app_ssl.py
  ├─ 檢查端口: lsof -i :8443
  └─ 查看日誌: 檢查終端輸出

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 文檔資源 (Documentation)

  完整設置指南:   SSL_SETUP_GUIDE.md
  詳細配置報告:   HTTPS_SETUP_REPORT.md
  Flask HTTPS:    https://flask.palletsprojects.com/
  Let's Encrypt:  https://letsencrypt.org/
  OpenSSL 文檔:   https://www.openssl.org/docs/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 所有步驟已完成!

您現在可以:
  ✓ 使用 HTTPS 安全訪問 Comic AI
  ✓ 加密所有通訊
  ✓ 防止中間人攻擊
  ✓ 符合現代安全標準

開始體驗安全的 Comic AI 吧！🚀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
