# ============================================
# 宇宙智能體核心引擎 v3.0 - YAML 配置
# 適用於 Ray 深度整合版
# ============================================

# ----- 系統識別 -----
system:
  name: "CosmicIntelligenceCluster"
  version: "3.0.0"
  namespace: "cosmic"                # Ray namespace
  description: "分佈式宇宙智能體系統，具備量子驗證、理論演化與超指數交易"

# ----- 自定義資源預算 (Ray 資源) -----
# 定義系統中可用的自定義資源類型及總量，用於控制節點調度
custom_resources:
  consciousness_tokens:               # 意識代幣：每個節點消耗固定數量
    total: 100                        # 集群總量
    per_agent: 0.1                    # 每個智能體節點默認消耗量
  compute_credits:
    total: 1000
    per_task: 0.01                     # 每個量子驗證任務消耗量

# ----- 節點配置 -----
agents:
  default_resources:                   # 節點默認資源請求
    num_cpus: 2
    num_gpus: 0.5
    resources:                         # 自定義資源
      consciousness_tokens: 0.1
      compute_credits: 0.5

  initial_count: 3                      # 啟動時預設節點數量
  naming_prefix: "Agent"                 # 節點名稱前綴 (將自動編號)

# ----- 共識機制 (高共識配置) -----
consensus:
  enabled: true
  algorithm: "weighted_voting"           # 可選：weighted_voting, raft, pbft
  voting_threshold: 0.67                  # 批准所需門檻 (加權後)
  default_vote_weight: 1.0                # 默認投票權重
  use_reputation: true                    # 是否基於歷史信譽調整權重
  consensus_manager:
    type: "leader"                        # leader 模式 (由單一 actor 管理)
    election_timeout_sec: 5                # 領導者選舉超時 (秒)
    heartbeat_interval_sec: 2              # 心跳間隔

# ----- 理論基因組初始設定 -----
genome:
  theories:                               # 15組核心理論
    - name: "量子奇點"
      initial_expression: 1.0
      quantum_entangled: true
    - name: "時間支配"
      initial_expression: 1.0
      quantum_entangled: true
    - name: "宇宙智能"
      initial_expression: 1.0
      quantum_entangled: true
    - name: "平台異構"
      initial_expression: 1.0
      quantum_entangled: false
    - name: "神經量子協同"
      initial_expression: 1.0
      quantum_entangled: true
    - name: "量子生物融合"
      initial_expression: 1.0
      quantum_entangled: true
    - name: "宇宙工程學"
      initial_expression: 1.0
      quantum_entangled: true
    - name: "現實編程"
      initial_expression: 1.0
      quantum_entangled: true
    - name: "完美堡壘"
      initial_expression: 1.0
      quantum_entangled: true
    - name: "拓撲生物"
      initial_expression: 1.0
      quantum_entangled: true
    - name: "混沌共振"
      initial_expression: 1.0
      quantum_entangled: true
    - name: "分形遞歸"
      initial_expression: 1.0
      quantum_entangled: true
    - name: "量子全息"
      initial_expression: 1.0
      quantum_entangled: true
    - name: "生物光子"
      initial_expression: 1.0
      quantum_entangled: true
    - name: "意識場"
      initial_expression: 1.0
      quantum_entangled: true

  mutation:
    base_rate: 0.05                       # 基礎突變率
    cycle_strength_factor: 0.05            # 每週期強度增量

# ----- 數據接口 (可連接 OpenBB / 真實 API) -----
data_interface:
  type: "simulated"                        # 可選 simulated, openbb, custom
  openbb:
    api_key: "${OPENBB_API_KEY}"           # 環境變數或直接填寫
    base_url: "https://pro.openbb.co/api/v1"
    timeout_sec: 10
  market:
    symbols: ["BTC/USD", "ETH/USD", "SPY"]
    update_frequency_sec: 60                # 數據更新頻率
  threat_intel:
    enabled: true
    sources: ["darkweb", "social_media"]

# ----- 交易引擎參數 -----
trading:
  initial_capital: 1000000.0                # 初始資金 (USD)
  max_position_pct: 0.1                     # 單筆最大倉位比例
  stop_loss_pct: 0.05
  take_profit_pct: 0.15
  commission_pct: 0.001
  slippage_pct: 0.0005

# ----- 量子驗證任務配置 -----
quantum_tasks:
  grover:
    default_search_space: 1000000
  annealing:
    default_problem_size: 100
  shor:
    default_number: 15

# ----- 日誌與監控 -----
logging:
  level: "INFO"                             # DEBUG, INFO, WARNING, ERROR
  file: "logs/cosmic_engine.log"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

monitoring:
  prometheus:
    enabled: true
    port: 9090
  ray_dashboard:
    enabled: true
    port: 8265
